[curlockscreen]: [2]
[dalvik.vm.heapgrowthlimit]: [48m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gps.supl.status]: [11]
[gsm.3gswitch]: [1]
[gsm.baseband.capability2]: [3]
[gsm.baseband.capability]: [3]
[gsm.current.phone-type]: [1]
[gsm.gcf.testmode2]: [0]
[gsm.gcf.testmode]: [0]
[gsm.operator.alpha.2]: []
[gsm.operator.alpha]: []
[gsm.operator.iso-country.2]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming.2]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric.2]: []
[gsm.operator.numeric]: []
[gsm.phone.created]: [true]
[gsm.serial]: [0727016_141535]
[gsm.sim.inserted]: [0]
[gsm.sim.operator.alpha.2]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country.2]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric.2]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.ril.phbready.2]: [false]
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state.2]: [ABSENT]
[gsm.sim.state]: [ABSENT]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MAUI.11AMD.W11.50.SP.V18.P2, 2012/07/16 15:54]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.6620_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.aee_aed]: [running]
[init.svc.agpsd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.drmchmod]: [stopped]
[init.svc.emsvr]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.geomagneticd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.hald]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.mdlogger]: [running]
[init.svc.mdpd]: [running]
[init.svc.media]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkGD]: [running]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.orientationd]: [running]
[init.svc.pvrsrvinit]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.vold]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[launcher2.allappsgrid]: [3d_20]
[mediatek.wlan.ctia]: [0]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-54d299fb4f6a9494]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvram_init]: [Ready]
[persist.dm.lock]: [false]
[persist.first_boot]: [0]
[persist.imgsensor0.orientation]: [90]
[persist.imgsensor1.orientation]: [90]
[persist.mdp_msg]: [0 0 0 0 0 1 0 1 4]
[persist.mtk.aee.aed]: [on]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [12]
[persist.service.acm.enable]: []
[persist.sys.boot.count]: [1]
[persist.sys.country]: [CN]
[persist.sys.language]: [zh]
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.scan.other_app_done]: [DONE]
[persist.sys.sd.defaultpath]: [/mnt/sdcard2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mass_storage,adb]
[ril.current.share_modem]: [2]
[ril.ready.sim]: [false]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1343202865]
[ro.build.date]: [2012年 07月 25日 星期三 15:54:25 CST]
[ro.build.description]: [ey75_ics-user 4.0.4 IMM76D eng.panshutong.1343202509 test-keys]
[ro.build.display.id]: [T710P_A15_20120725-178528816]
[ro.build.fingerprint]: [alps/ey75_ics/ey75_ics:4.0.4/IMM76D/1343202509:user/test-keys]
[ro.build.flavor]: []
[ro.build.host]: [Server]
[ro.build.id]: [IMM76D]
[ro.build.product]: [ey75_ics]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [panshutong]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.panshutong.1343202509]
[ro.build.version.release]: [4.0.4]
[ro.build.version.sdk]: [15]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.config.alarm_alert]: [morningsun.ogg]
[ro.config.notification_sound]: [tinkle.ogg]
[ro.config.ringtone]: [classical.ogg]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc]
[ro.crypto.fs_real_blkdev]: [emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [mode=0771,uid=1000,gid=1000]
[ro.custom.build.version]: [1343202509]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.hardware]: [mt6575]
[ro.media.enc.camera.platform]: [Mediatek]
[ro.media.enc.hprof.aud.bps]: [12200]
[ro.media.enc.hprof.aud.ch]: [1]
[ro.media.enc.hprof.aud.hz]: [8000]
[ro.media.enc.hprof.codec.aud]: [amrnb]
[ro.media.enc.hprof.codec.vid]: [m4v]
[ro.media.enc.hprof.file.format]: [3gp]
[ro.media.enc.hprof.vid.bps]: [3400000]
[ro.media.enc.hprof.vid.fps]: [30]
[ro.media.enc.hprof.vid.height]: [480]
[ro.media.enc.hprof.vid.width]: [720]
[ro.media.enc.lprof.aud.bps]: [12200]
[ro.media.enc.lprof.aud.ch]: [1]
[ro.media.enc.lprof.aud.hz]: [8000]
[ro.media.enc.lprof.codec.aud]: [amrnb]
[ro.media.enc.lprof.codec.vid]: [h263]
[ro.media.enc.lprof.file.format]: [3gp]
[ro.media.enc.lprof.vid.bps]: [384000]
[ro.media.enc.lprof.vid.fps]: [30]
[ro.media.enc.lprof.vid.height]: [144]
[ro.media.enc.lprof.vid.width]: [176]
[ro.media.enc.mprof.aud.bps]: [12200]
[ro.media.enc.mprof.aud.ch]: [1]
[ro.media.enc.mprof.aud.hz]: [8000]
[ro.media.enc.mprof.codec.aud]: [amrnb]
[ro.media.enc.mprof.codec.vid]: [m4v]
[ro.media.enc.mprof.file.format]: [3gp]
[ro.media.enc.mprof.vid.bps]: [990000]
[ro.media.enc.mprof.vid.fps]: [30]
[ro.media.enc.mprof.vid.height]: [288]
[ro.media.enc.mprof.vid.width]: [352]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6575]
[ro.mediatek.version.branch]: [ALPS.ICS.MP]
[ro.mediatek.version.release]: [ALPS.ICS.MP.V2.2]
[ro.mediatek.wlan.p2p]: [0]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [131072]
[ro.product.board]: [ey75_ics]
[ro.product.brand]: [alps]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [ey75_ics]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [ETON]
[ro.product.model]: [T710P]
[ro.product.name]: [ey75_ics]
[ro.revision]: [1710983680]
[ro.runtime.firstboot]: [1341101125972]
[ro.secure]: [1]
[ro.serialno]: [0123456789ABCDEF]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [240]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.wifi.channels]: []
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.mdrst]: [1]
[sys.settings_system_version]: [4]
[sys.usb.config]: [mass_storage,adb]
[sys.usb.state]: [mass_storage,adb]
[sys.usb.vid]: [0BB4]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
